# ContactList

./: ContactList.sln  README.md  docker-compose.yaml
src/ContactList.Api/: ContactList.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ContactList.Api/Controllers/: ContactController.cs  PersonController.cs
src/ContactList.Api/Middlewares/: ErrorMiddleware.cs
src/ContactList.Api/Properties/: launchSettings.json
src/ContactList.Bll/: ContactList.Bll.csproj
src/ContactList.Bll/Extensions/: ServiceCollectionExtensions.cs
src/ContactList.Bll/Models/Contact/: AddContactModel.cs  DeleteContactModel.cs  GetContactModel.cs  GetPersonContactsModel.cs  UpdateContactModel.cs
src/ContactList.Bll/Models/Person/: AddPersonModel.cs  DeletePersonModel.cs  GetPersonByIdModel.cs  GetPersonModel.cs  UpdatePersonModel.cs
src/ContactList.Bll/Services/: ContactService.cs  PersonService.cs
src/ContactList.Bll/Services/Interfaces/: IContactService.cs  IPersonService.cs
src/ContactList.Bll/Validators/Contact/: AddContactModelValidator.cs  DeleteContactModelValidator.cs  GetPersonContactsModelValidator.cs  UpdateContactModelValidator.cs
src/ContactList.Bll/Validators/Person/: AddPersonModelValidator.cs  DeletePersonModelValidator.cs  GetPersonByIdModelValidator.cs  UpdatePersonModelValidator.cs
src/ContactList.Dal/: ContactList.Dal.csproj
src/ContactList.Dal/Exceptions/: DependentItemNotFoundException.cs  ItemNotFoundException.cs
src/ContactList.Dal/Extensions/: HostExtensions.cs  (+1 more)
src/ContactList.Domain/: ContactEntityV1.cs  PersonEntityV1.cs
(+25 files in other folders)
